<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="present.css">
</head>
    

<body style="background-color: #FFF5F5;">
    <div class="logo">
        <a href="/home"><img src="/images/logo.png"></a>
    </div>
    <div class="center">
        <div class="container">
            <a href="/input">
                <button>Insert new data</button>
            </a>
            <a href="/see">
                <button>See actual Data</button>
            </a>
            <a href="/manage">
                <button>Manage Data + Map</button>
            </a>
            <a href="/present">
                <button>Present (Live Transcription)</button>
            </a>
        </div>
    </div>
    <div class="footer">WKonnect</div>

    
</body>
</html>
